name: test

on: [push, pull_request]

env:
  FOUNDRY_PROFILE: ci

jobs:
  check:
    strategy:
      fail-fast: true

    name: Foundry project
    runs-on: ubuntu-latest
    steps:
      - name: Configure Git credentials for private submodules
        run: |
          git config --global url."https://${{ secrets.GH_PAT }}@github.com/".insteadOf "https://github.com/"

      - uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Set up Node.js and install pnpm
        uses: actions/setup-node@v4
        with:
          node-version: 20
      - run: npm install -g pnpm

      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1
        with:
          version: nightly

      - name: Install LZ deps in submodules
        run: |
          cd lib/sky-oapp-gov && pnpm install && cd -
          cd lib/sky-oapp-oft && pnpm install && cd -
        id: lz_deps_install

      - name: Run Forge build
        run: |
          forge --version
          forge build
        id: forge_build

      - name: Run Forge tests
        run: |
          forge test -vvv
        id: forge_test
        env:
          ETH_RPC_URL: ${{ secrets.ETH_RPC_URL }}
